{
    "cSpell.words": [
        "Arimo",
        "Lifesavr",
        "Topbar",
        "inputcard",
        "lifesavrrobot",
        "loginstyle",
        "logorobot",
        "navlogo",
        "noreferrer",
        "robotlogo",
        "topstyle"
    ]
}